apply plugin:'groovy'
apply plugin:'idea'

repositories {
  mavenRepo urls: 'http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/'

  mavenRepo urls: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
  mavenCentral ()

  mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'

  flatDir dirs: 'libs'
}

dependencies {
    groovy group: 'org.mbte.groovypp', name: 'groovypp', version: "0.4.101"

    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.4'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '7.0.4'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '7.0.4'
    compile group: 'redis.clients', name: 'jedis', version: '1.5.0'
    compile group: 'org.mbte.groovypp', name: 'gretty', version: '0.4.104'

    testCompile(group: 'junit', name: 'junit', version: '4.8.1')

    runtime(group: 'commons-cli', name: 'commons-cli', version: '1.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-3'
}

task "create-dirs" << {
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}
