apply plugin:'idea'

dependsOn ":Core"
dependsOn ":Hazelcast"

subprojects {
    apply plugin:'groovy'
    apply plugin:'idea'

    repositories {
      mavenRepo urls: 'http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/'

      mavenRepo urls: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
      mavenCentral ()

      mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
    }

    dependencies {
        groovy group: 'org.mbte.groovypp', name: 'groovypp-all', version: "0.4.155"

        compile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.29'
        compile group: 'org.apache.tomcat', name: 'coyote', version: '6.0.29'
        compile group: 'org.apache.tomcat', name: 'jasper', version: '6.0.29'

        testCompile group: 'org.mbte.groovypp', name: 'gretty', version: '0.4.155'
        testCompile(group: 'junit', name: 'junit', version: '4.8.1')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-3'
}

task "create-dirs" << {
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}
